APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

ALGOLIA_APP_ID=9JUTOYSC0P
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_ONLY_KEY=1a8a0bdc9bf17ec7fea1046d16055136

PUSHER_KEY=4dc9a34c3ba97f1d923c
PUSHER_SECRET=
PUSHER_APP_ID=233972

GOOGLE_MAPS_KEY=AIzaSyDlDS7KYdMMQd_CynknFWTxhZwUwMhnZAg

BUGSNAG_API_KEY=4e416b07e3b6a0247c5a749864472e08

GITHUB_APP_ID=9712435928fd6736c59c
GITHUB_APP_SECRET=
GITHUB_APP_CALLBACK=http://phpmap.dev/auth/github/callback